.container-fluid {
  padding: 0 10%;
}

h1 {
  font-family: "montserrat", sans-serif;
  font-size: 4.5rem;
  line-height: 1.2;
  font-weight: 600;
  color: rgb(48, 65, 121)
}

h2 {
  font-family: "montserrat", sans-serif;
  font-size: 3.2rem;
  font-weight: 600;
  color: rgb(48, 65, 121);
  margin: 5% 0;
}

h3 {
  color: grey;
}

h4 {
  color: rgb(48, 65, 121);
  font-size: 2rem;
}

.color-pill {
  padding: 8px 8px;
}

.shadow1 {
  box-shadow: 0 4px 8px 0 rgba(90, 122, 185, 0.534), 0 6px 20px 0 rgba(79, 179, 236, 0.164);
}

.nav-color {
  background-color: rgba(255, 255, 255, 0.87);
}

.fa-solid {
  color: rgb(223, 171, 0);
}

.btn {
  border: none;
}

#why-vaccinate {
  padding: 10% 10% 3% 10%;
}

.why-col {
  align-items: center;
  padding: 5%;
}

a {
  text-decoration: none;
  color: #0062cc;
  /*border-bottom:2px solid #0062cc;*/
}

.box {
  padding: 30px 180px;
}

.box3 {
  padding: 0 20px 5px 5px;
}

.box-part {
  background: #FFF;
  border-radius: 15px;
  padding: 40px 10px;
  margin: 20px 10px;
  border: 3px solid #f1f1f1;
  text-align: left;
}

.box-part2 {
  background: #FFF;
  border-radius: 15px;
  padding: 10px 10px;
  margin: 10px 10px;
  border: 3px solid #f1f1f1;
  text-align: left;
  height: 6rem;
}

.text {
  margin: 0 20px 20px 20px;
  font-weight: 500;
  font-size: 1.2rem;
  color: grey;
}

.fa {
  padding: 0px 20px 0 20px;
  color: #4183D7;
}

.title {
  padding: 20px 20px 10px 20px;
}

.title2 {
  padding: 5px 5px 0 5px;
}

.shadow2 {
  box-shadow: 0 24px 20px 0 rgba(119, 157, 233, 0.253), 0 16px 30px 0 rgba(79, 179, 236, 0.164);
}

#inside-cards {
  padding: 5%;
  height: .8rem;
}

.box3 {
  margin-top: 150px;
}

.box4 {
  margin-top: 150px;
  background-color: #e2ecf1;
}

.box5 {
  margin: 5rem;
}

.container {
  display: flex;
  gap: 10px 30px;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.item {
  background: #FFF;
  border-radius: 15px;
  padding: 60px 10px;
  margin: 30px 10px;
  border: 3px solid #f1f1f1;
  flex-grow: 1;
}

.item2 {
  max-height: fit-content;
  padding: 2px 10px;
  min-width: 600px;
  max-width: 600px;
  text-align: left;
}

.item3 {
  padding: 2px 10px;
  max-width: 600px;
  align-self: flex-end;
}

.item4 {
  background: rgba(255, 255, 255, 0.925);
  border-radius: 15px;
  padding: 60px 10px;
  margin: 30px 10px;
  border: 3px solid #f1f1f1;
  flex-grow: 1;
}

.aside {
  flex: 1 auto;
}

.aside-1 {
  order: 1;
}

.main-1 {
  order: 2;
}

.main-2 {
  order: 3;
}

.aside-2 {
  order: 4;
}

.container2 {
  position: absolute;
  flex-wrap: wrap;
  max-width: 1300px;
  align-items: baseline;
}

.h2-2 {
  font-family: "montserrat", sans-serif;
  font-size: 1.8rem;
  font-weight: 600;
  color: rgb(48, 65, 121);
  margin: 5% 0;
}

.container3 {
  display: flex;
  gap: 5px;
  align-items: baseline;
  align-content: flex-start;
  padding: 15px 0;
}

.container4 {
  position: absolute;
  max-width: 1200px;
  min-width: 968px;
  margin-left: 964px;
  right: 0px;
  top: 0px
}

.container5 {
  position: relative;
}

.blur {
  backdrop-filter: blur(10px);
}

.backnav {
  position: absolute;
  background-color: rgb(70, 70, 204);
  border: none;
  border-radius: 0%;
  min-width: 900px;
  padding: 2;
  margin: 0px -1px 0 0;
}

.container-nav {
  display: flex;
  width: 100%;
  overflow: auto;
}

.item-nav {
  display: flex;
  border-radius: 0;
  padding-top: 100px;
  overflow: auto;
}

.card-icon {
  padding: 5px;
  margin: 5px;
}
